"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\AppTest.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\AuthService.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\Client.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\Database.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\LoginUI.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\MainApp.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\MainUI.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\MiamMobiles.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\NotificationEngine.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\PlaceholderPasswordField.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\PlaceholderTextField.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\PreferenceManager.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\ProfileUI.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\RegisterUI.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\RoundedButton.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\Suggestion.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\SuggestionEngine.java"
"C:\\Users\\HP\\Documents\\JCreator Pro\\MyProjects\\MiamMobiles\\src\\Vendeuse.java"
